WALL TIME
p = 1 ci = 1000 0.00103068 segundos
p = 1 ci = 10.000 0.00743794 segundos
p = 1 ci = 100.000 0.0696311 segundos
p = 2 ci = 1000 0.000482321 segundos
p = 2 ci = 10.000 0.0038209 segundos
p = 2 ci = 100.000 0.0365093 segundos
p = 4 ci = 1000 0.000410318 segundos
p = 4 ci = 10.000 0.002563 segundos
p = 4 ci = 100.000 0.0219131 segundos
p = 8 ci = 1000 0.0646505 segundos
p = 8 ci = 10.000 0.0332086 segundos
p = 8 ci = 100.000 0.0399675 segundos
***************************************************************************************************************************************
SPEEDUPS
p = 1 ci = 1000 1.0
p = 1 ci = 10.000 1.0
p = 1 ci = 100.000 1.0
p = 2 ci = 1000 2.13 
p = 2 ci = 10.000 1.94 
p = 2 ci = 100.000 1.90 
p = 4 ci = 1000 2.51 
p = 4 ci = 10.000 2.9 
p = 4 ci = 100.000 3.17 
p = 8 ci = 1000 0.01 
p = 8 ci = 10.000 0.22 
p = 8 ci = 100.000 1.74 
**************************************************************************************************************************************
EFICIENCIES
p = 1 ci = 1000 1.0
p = 1 ci = 10.000 1.0
p = 1 ci = 100.000 1.0
p = 2 ci = 1000 0.10
p = 2 ci = 10.000 0.09
p = 2 ci = 100.000 0.95
p = 4 ci = 1000 0.62
p = 4 ci = 10.000 0.72
p = 4 ci = 100.000 0.79
p = 8 ci = 1000 0.001
p = 8 ci = 10.000 0.027
p = 8 ci = 100.000 0.21


